<!--pages/bespeak/bespeak.wxml-->
<!-- 预约页面 -->
<view id="box">

  <!-- 第一层 -->
  <view class='classify_list'>
    <view class="classify" style="margin: auto;">在线预约</view>


    <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modalDlg" wx:if="{{showModal}}">
    <!-- 头部 -->
    <!-- <view style="text-align:center;font-size:50rpx;">{{year}}年{{month}}月{{day}}日 {{hour}}时{{minute}}分</view> -->
    <view style="text-align:center;font-size:50rpx;padding:15rpx;">预约时间选取</view>
        <picker-view wx:if="{{years.length>0 && months.length>0 && days.length>0}}" style="width: 100%; height: 500rpx;" indicator-style="height: 50px;" class="view_picker" value="{{value}}" bindchange="bindChange">
            <picker-view-column>
            <view wx:for="{{years}}" wx:key='{{index}}' class="view_picker_text">{{item}}年</view>
            </picker-view-column>

            <picker-view-column>
            <view wx:for="{{months}}" wx:key='{{index}}' class="view_picker_text">{{item}}月</view>
            </picker-view-column>

            <picker-view-column>
            <view wx:for="{{days}}" wx:key='{{index}}' class="view_picker_text">{{item}}日</view>
            </picker-view-column>

            <picker-view-column>
            <view wx:for="{{hours}}" wx:key='{{index}}' class="view_picker_text">{{item}}</view>
            </picker-view-column>

            <picker-view-column>
            <view wx:for="{{minutes}}" wx:key='{{index}}' class="view_picker_text">{{item}}</view>
            </picker-view-column>
        </picker-view>
        <button bindtap="go">确定</button>
    </view>
    <view class="classify" style="margin: auto;" bindtap="datesubmit">日期选择</view>

    <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal1}}"></view>
    <view class="modalDlg" wx:if="{{showModal1}}">
    <!-- 头部 -->
    <!-- <view style="text-align:center;font-size:50rpx;">{{year}}年{{month}}月{{day}}日 {{hour}}时{{minute}}分</view> -->
    <view style="text-align:center;font-size:50rpx;padding:15rpx;">预约时长</view>
        <picker-view style="width: 100%; height: 500rpx;" indicator-style="height: 50px;" class="view_picker" value="{{value}}" bindchange="bindChange1">
            <picker-view-column>
                <view wx:for="{{time}}" wx:key="{{index}}">{{item.name}}</view>
            </picker-view-column>
        </picker-view>
        <button bindtap="go1">确定</button>
    </view>
     <view class="classify" style="margin: auto;" bindtap="timesubmit">预约时长</view>


  </view>
  <!-- 第二层 -->
  <scroll-view class='classify_list' scroll-x="true" scroll-left="10">
    <view class="{{item.isactive?'isactive':'classify_1'}}" wx:for="{{room}}" wx:key="id" style="margin: auto;display: inline-block;" data-roomtype="{{item.roomtype}}" bindtap="onRoom">{{item.roomname}}</view>
     <!-- <view class="classify_1" id="room0" style="margin: auto;display: inline-block;" bindtap="onRoom" data-roomtype="0">公共区</view>
     <view class="classify_1" id="room1" style="margin: auto;display: inline-block;" bindtap="onRoom" data-roomtype="1">电脑屋</view>
     <view class="classify_1" id="room2" style="margin: auto;display: inline-block;" bindtap="onRoom" data-roomtype="2">小黑屋</view>
     <view class="classify_1" id="room3" style="margin: auto;display: inline-block;" bindtap="onRoom" data-roomtype="3">独立屋</view>
     <view class="classify_1" id="room4" style="margin: auto;display: inline-block;" bindtap="onRoom" data-roomtype="4">小白屋</view> -->
  </scroll-view>
  <!-- 公共区 -->
  <view wx:if="{{roomtype==0}}">
    <movable-area scale-area id="movable-area-id">
      <movable-view id="movable-view-id" direction="all" x="{{x}}" y="{{y}}" scale="true" scale-min="0.5" scale-max="4" scale-value="{{scale}}" style="background-image: url(https://www.zwlserver.top/seat-imgs/room0.png);background-size: cover;">   
        <!-- 引用模板 -->
        <!-- 第一张椅子 -->
            <!-- 位置(绝对定位带上) -->
        <view id="a1">
            <template is="chair" data="{{...chairInfo[0]}}"></template>
        </view>
        <view id="a2">
            <template is="chair" data="{{...chairInfo[1]}}"></template>
        </view>
        <view id="a3">
            <template is="chair" data="{{...chairInfo[2]}}"></template>
        </view>
        <view id="a4">
            <template is="chair" data="{{...chairInfo[3]}}"></template>
        </view>
        <view id="a5">
            <template is="chair" data="{{...chairInfo[4]}}"></template>
        </view>
        <view id="a6">
            <template is="chair" data="{{...chairInfo[5]}}"></template>
        </view>

      </movable-view>
    </movable-area>
  </view>
  <!-- 电脑屋 -->
  <view wx:if="{{roomtype==1}}">
    <movable-area scale-area id="movable-area-id">
      <movable-view id="movable-view-id" direction="all" x="{{x}}" y="{{y}}" scale="true" scale-min="0.5" scale-max="4" scale-value="{{scale}}" style="background-image: url(https://www.zwlserver.top/seat-imgs/room1.png);background-size: cover;">   
        <!-- 引用模板 -->
        <!-- 第一张椅子 -->
            <!-- 位置(绝对定位带上) -->
        <view id="b1">
            <template is="chair" data="{{...chairInfo[0]}}"></template>
        </view>
        <view id="b2">
            <template is="chair" data="{{...chairInfo[1]}}"></template>
        </view>
        <view id="b3">
            <template is="chair" data="{{...chairInfo[2]}}"></template>
        </view>
        <view id="b4">
            <template is="chair" data="{{...chairInfo[3]}}"></template>
        </view>
        <view id="b5">
            <template is="chair" data="{{...chairInfo[4]}}"></template>
        </view>
        <view id="b6">
            <template is="chair" data="{{...chairInfo[5]}}"></template>
        </view>
        <view id="b7">
            <template is="chair" data="{{...chairInfo[6]}}"></template>
        </view>
        <view id="b8">
            <template is="chair" data="{{...chairInfo[7]}}"></template>
        </view>
        <view id="b9">
            <template is="chair" data="{{...chairInfo[8]}}"></template>
        </view>
        <view id="b10">
            <template is="chair" data="{{...chairInfo[9]}}"></template>
        </view>
        <view id="b11">
            <template is="chair" data="{{...chairInfo[10]}}"></template>
        </view>
        <view id="b12">
            <template is="chair" data="{{...chairInfo[11]}}"></template>
        </view>
        <view id="b13">
            <template is="chair" data="{{...chairInfo[12]}}"></template>
        </view>

      </movable-view>
    </movable-area>
  </view>
  <!-- 小黑屋 -->
  <view wx:if="{{roomtype==2}}">
    <movable-area scale-area id="movable-area-id">
      <movable-view id="movable-view-id" direction="all" x="{{x}}" y="{{y}}" scale="true" scale-min="0.5" scale-max="4" scale-value="{{scale}}" style="background-image: url(https://www.zwlserver.top/seat-imgs/room2.png);background-size: cover;">   
        <!-- 引用模板 -->
        <!-- 第一张椅子 -->
            <!-- 位置(绝对定位带上) -->
        <view id="c1">
            <template is="chair" data="{{...chairInfo[0]}}"></template>
        </view>
        <view id="c2">
            <template is="chair" data="{{...chairInfo[1]}}"></template>
        </view>
        <view id="c3">
            <template is="chair" data="{{...chairInfo[2]}}"></template>
        </view>
        <view id="c4">
            <template is="chair" data="{{...chairInfo[3]}}"></template>
        </view>
        <view id="c5">
            <template is="chair" data="{{...chairInfo[4]}}"></template>
        </view>
        <view id="c6">
            <template is="chair" data="{{...chairInfo[5]}}"></template>
        </view>
        <view id="c7">
            <template is="chair" data="{{...chairInfo[6]}}"></template>
        </view>
        <view id="c8">
            <template is="chair" data="{{...chairInfo[7]}}"></template>
        </view>
        <view id="c9">
            <template is="chair" data="{{...chairInfo[8]}}"></template>
        </view>
        <view id="c10">
            <template is="chair" data="{{...chairInfo[9]}}"></template>
        </view>
        <view id="c11">
            <template is="chair" data="{{...chairInfo[10]}}"></template>
        </view>
        <view id="c12">
            <template is="chair" data="{{...chairInfo[11]}}"></template>
        </view>
      </movable-view>
    </movable-area>
  </view>
  <!-- 独立屋 -->
  <view wx:if="{{roomtype==3}}">
    <movable-area scale-area id="movable-area-id">
      <movable-view id="movable-view-id" direction="all" x="{{x}}" y="{{y}}" scale="true" scale-min="0.5" scale-max="4" scale-value="{{scale}}" style="background-image: url(https://www.zwlserver.top/seat-imgs/room3.png);background-size: cover;">   
        <!-- 引用模板 -->
        <!-- 第一张椅子 -->
            <!-- 位置(绝对定位带上) -->
            <view id="d1">
            <template is="chair" data="{{...chairInfo[0]}}"></template>
            </view>
            <view id="d2">
                <template is="chair" data="{{...chairInfo[1]}}"></template>
            </view>
            <view id="d3">
                <template is="chair" data="{{...chairInfo[2]}}"></template>
            </view>
            <view id="d4">
                <template is="chair" data="{{...chairInfo[3]}}"></template>
            </view>
            <view id="d5">
                <template is="chair" data="{{...chairInfo[4]}}"></template>
            </view>
            <view id="d6">
                <template is="chair" data="{{...chairInfo[5]}}"></template>
            </view>

      </movable-view>
    </movable-area>
  </view>
  <!-- 小白屋 -->
  <view wx:if="{{roomtype==4}}">
    <movable-area scale-area id="movable-area-id">
      <movable-view id="movable-view-id" direction="all" x="{{x}}" y="{{y}}" scale="true" scale-min="0.5" scale-max="4" scale-value="{{scale}}" style="background-image: url(https://www.zwlserver.top/seat-imgs/room4.png);background-size: cover;">   
        <!-- 引用模板 -->
        <!-- 第一张椅子 -->
            <!-- 位置(绝对定位带上) -->
            <view id="e1">
            <template is="chair" data="{{...chairInfo[0]}}"></template>
            </view>
            <view id="e2">
                <template is="chair" data="{{...chairInfo[1]}}"></template>
            </view>
            <view id="e3">
                <template is="chair" data="{{...chairInfo[2]}}"></template>
            </view>
            <view id="e4">
                <template is="chair" data="{{...chairInfo[3]}}"></template>
            </view>
            <view id="e5">
                <template is="chair" data="{{...chairInfo[4]}}"></template>
            </view>
            <view id="e6">
                <template is="chair" data="{{...chairInfo[5]}}"></template>
            </view>
            <view id="e7">
                <template is="chair" data="{{...chairInfo[6]}}"></template>
            </view>
            <view id="e8">
                <template is="chair" data="{{...chairInfo[7]}}"></template>
            </view>


      </movable-view>
    </movable-area>
  </view>
</view>



<!-- <text bindtap="navigateToOrder">预约座位</text> -->
<!-- 新建一个模板 -->
<template name="chair">
            <!-- 椅子的两部分 -->
  <view  bindtap="ontap">
    <view id="{{chair_x}}" data-id="{{id}}">{{id}}</view>
    <view id="{{chair_y}}"></view>
  </view>
</template>
