<!--pages/bespeak/bespeak.wxml-->
<!-- 预约页面 -->
<!-- 新建一个模板 -->
<!-- 凳子朝左 -->
<text bindtap="navigateToOrder">预约座位</text>

<movable-area scale-area id="movable-area-id">
  <movable-view id="movable-view-id" direction="all" x="{{x}}" y="{{y}}" scale="true" scale-min="0.5" scale-max="4" scale-value="{{scale}}" style="background-image: url(https://www.zwlserver.top/seat-imgs/seat1.jpg);background-size: cover;">   

    <!-- 引用模板 -->
    <!-- 第一张椅子 -->
        <!-- 位置(绝对定位带上) -->
    <view id="c1">
        <template is="chair" data="{{...chairInfo[0]}}"></template>
    </view>
    <view id="c2">
        <template is="chair" data="{{...chairInfo[1]}}"></template>
    </view>
    <view id="c3">
        <template is="chair" data="{{...chairInfo[2]}}"></template>
    </view>
    <view id="c4">
        <template is="chair" data="{{...chairInfo[3]}}"></template>
    </view>
    <view id="c5">
        <template is="chair" data="{{...chairInfo[4]}}"></template>
    </view>
    <view id="c6">
        <template is="chair" data="{{...chairInfo[5]}}"></template>
    </view>


  </movable-view>
</movable-area>





















<template name="chair">
            <!-- 椅子的两部分 -->
  <view  bindtap="ontap">
    <view id="{{chair_x}}" data-id="{{id}}">{{id}}</view>
    <view id="{{chair_y}}"></view>
  </view>
</template>
