.record_top_1{
  display: inline-block;
  /* border:1rpx solid black; */
  padding:20rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  font-weight: bold;
  color:rgb(160, 160, 160);
}
.record_top_1active{
  display: inline-block;
  /* border:1rpx solid black; */
  padding:20rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  font-weight: bold;
  border-bottom:5rpx solid black;
}

/* 模板的样式 */
.record_bottom{
  margin:30rpx;
  border:5rpx dotted black;
  border-radius: 20rpx;
  padding:30rpx;
}